# Stop searching for additional config files.
set noparent

exclude_files=trantor
exclude_files=build

# Non-const references would be much better than pointers.
filter=-runtime/references

# CHECK macros are from Drogon, not Google Test.
filter=-readability/check

# Don't warn about the use of C++11 features.
filter=-build/c++11

filter=-build/include_subdir

# cpplint --recursive .
